# ansa_android

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/ansa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansa/: Ad.java  AdSorter.java  AllChatsActivity.java  AllChatsAdapter.java  Chat.java  ChatActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  NewAdActivity.java  RVAdapter.java  RecyclerViewItemClickListener.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/ansa/MapRouteHelpers/: DirectionObject.java  GsonRequest.java  Helper.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java  VolleySingleton.java
app/src/main/res/drawable/: edit_text_bg.xml  round_btn.xml  round_edit_text.xml  round_text_view.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_ad.xml  activity_register.xml  activity_search.xml  all_chats_item.xml  custom_dialog.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ansa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
