<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16">

        <ImageView
            android:id="@+id/back_arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/black_back"
            />

        <TextView
            android:id="@+id/search_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="12sp"
            android:textColor="@color/colorGreen"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:hint="Search"
            android:inputType="text"
            android:textColorHint="@color/colorGray"
            android:background="@drawable/round_edit_text"
            android:drawableRight="@drawable/black_cancel"
            android:textSize="12sp"
            android:focusable="true"
            android:clickable="true"
            android:layout_toRightOf="@id/back_arrow_image_view"
            android:layout_toLeftOf="@id/search_text_view"
            />

    </RelativeLayout>

</LinearLayout>