<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_marginLeft="@dimen/dimen_16"
    android:layout_marginRight="@dimen/dimen_16"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:text="Full Name"
            android:textColor="@color/colorGreen"
            />

        <TextView
            android:id="@+id/distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="1234 m"
            android:textSize="12sp"
            android:textColor="@color/colorGray"
            />
        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_text_view"
            android:layout_alignParentLeft="true"
            android:text="19 Aug at 3:14 pm"
            android:textSize="12sp"
            android:textColor="@color/colorGray"
            />

        <TextView
            android:id="@+id/msg_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_text_view"
            android:layout_alignParentLeft="true"
            android:text="A dummy ad for the world to see"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            />

        <RelativeLayout
            android:layout_below="@+id/msg_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <ImageView
                android:id="@+id/chat_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat"
                android:tint="@color/colorGreen"
                android:layout_marginRight="24dp"/>

            <ImageView
                android:id="@+id/call_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                android:tint="@color/colorGreen"
                android:layout_toRightOf="@+id/chat_image_view"
                android:layout_marginRight="24dp"/>

            <ImageView
                android:id="@+id/direction_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/directions"
                android:tint="@color/colorGreen"
                android:layout_toRightOf="@id/call_image_view"
                android:layout_marginRight="24dp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>